<!DOCTYPE html>
<html lang="en">
<head>
<!-- <head background="web-background%20copy.svg"> -->
    <meta charset="UTF-8">
    <title>RASR</title>
    <link rel="stylesheet" href="Skeleton-2.0.4/css/skeleton.css">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
    <link rel="shortcut icon" href="favico.png">
    
<style>
.nav-div{
    flex: 1;
    text-decoration: none;
    text-align: center;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 400;
    font-size: 20px;
    color: black;
    background-color: #eab2b2;
    }
 
 .nav-div:hover{
     background-color: #852736;
    }
    
.new-div{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      
.text-div{
width: 700px;
text-align: center;
}

.button {
    display: inline-block;
    padding: 0px 20px;
    background-color: #770000;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #c85252;
}

    </style> 
</head>



<!-- Navigation: Attempt 1 -->
<body style="padding-top: 15px;">
    <div style="text-align: left; margin: auto; position: static; top: 0px; left: 0px; right: 0px; background-color: white;">
        <img src="rasr_logo_partial_white_bg.png" style="width: 15%; height: 15%;">
    </div>

    <div style="display: flex; align-items: center; position: static; top: 128px; left: 0px; right: 0px">
        <a class="nav-div"  href="index.html">Home</a>
        <a class="nav-div" href="pages/ourteam.html">Our Team</a>
        <a class="nav-div"  href="pages/issues.html">Issues</a>
        <a class="nav-div"  href="pages/submissions.html">Submissions</a>
<!--        <a class="nav-div"  href="pages/faqs.html">FAQs</a>-->
        <a class="nav-div" href="pages/contact.html">Contact</a>
    </div>








   <div class="new-div">
     <div class="text-div">
        <h5 class="article_title">
            <b>Volume 7 is out now!</b><br>
            <!-- Read the new volume <a href="RASR VOL 7.pdf">here</a>-->
        </h5>
         <a href="RASR%20VOL%207.pdf" class="button">Read the latest issue</a>
     </div>
   </div>



<!-- About Us Section -->
    
        <div class="new-div">
     <div class="text-div">
     <h5 class="article_title">
       <b> About Us</b>
          </h5>
          <h5 class="article_title">
           Rice Asian Studies Review (RASR) is an undergraduate peer-reviewed journal promoting Asian, Asian American, and Asian Diasporic Studies research and creative work by students at Rice University. RASR aspires to offer a lively venue for intellectual exchange and production of knowledge against the backdrop of the intensifying twenty-first century globalization. In particular, reflecting the changing subject matters and methodologies of Asian Studies, RASR critically updates and expands on parameters of Asian Studies as a scholarly discipline through the publication of rigorously selected high-quality work by Rice undergraduate students. An interdisciplinary journal, RASR invites students of all specializations to participate in our endeavors of critical engagement with transnational Asia. 
          </h5>
     </h5>
     </div>
   </div>


<!-- ISSN Section -->
    
        
        <div class="new-div">
     <div class="text-div">
     <h5 class="article_title">
       <b> ISSN Information</b>
          </h5>
          <h5 class="article_title">
           Print: 2644-2035<br>
           Online: 2644-2043
          </h5>
     </h5>
     </div>
   </div>


<!-- Acknowledgements Section -->

    <div class="new-div">
        <div class="text-div">
            <h5 class="article_title">
                <b> Acknowledgements</b>
            </h5>
            <h5 class="article_title">
                RASR would not be possible without the generosity of the
                <a href="https://chaocenter.rice.edu/">Chao Center for Asian Studies</a> and the <a href="http://asianstudies.rice.edu">Department of Transnational Asian Studies</a> at Rice University. Our team is particularly grateful to Dr. Sonia Ryang, Dr. Haejin E. Koh, Ms. Hae Hun Matos, and Ms. Amber Szymczyk for their support and guidance.
            </h5>
     </h5>
     </div>
   </div>


</body>
</html>
