<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../Skeleton-2.0.4/css/skeleton.css">
    <link rel="stylesheet" href="../custom.css"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">

    <link rel="shortcut icon" href="../favico.png">

    <title>Issues</title>
    
    <style>
      .nav-div{
    flex: 1;
    text-decoration: none;
    text-align: center;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 400;
    font-size: 20px;
    color: black; 
     background-color: #eab2b2;
    }
 
 .nav-div:hover{
     background-color: #852736;
    }
    
.new-div{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      
      .text-div{
        width: 700px;
        text-align: center;
      }
    </style>
    

  </head>

  <!-- <body> -->
<body style="padding-top: 180px;">
    
    <div style="text-align: center; margin: auto; position: fixed; top: 0px;
      left: 0px;
      right: 0px; background-color: white;">
        <img src="Logo_avery.png" style="width: 15%; height: 15%;">
    </div>
    
    
    <div style="display: flex; align-items: center; position: fixed; top: 128px;
      left: 0px;
      right: 0px;">
        <a class="nav-div"  href="../index.html">Home</a>
        <a class="nav-div" href="ourteam.html">Our Team</a>
      <a class = "nav-div" href="issues.html"><a class = "active">Issues</a></a>
        <a class="nav-div"  href="submissions.html">Submissions</a>
        <a class="nav-div"  href="faqs.html">FAQs</a>
        <a class="nav-div" href="contact.html">Contact</a>
    </div>

  
          <div class="new-div">
     <div class="text-div">
     <h5 class="article_title">
       <b>Issues</b><br>
              <h5 class="article_title"><a href="../RASR VOL 6 FINAL VERSION.pdf">Volume 6: 2022-2023 Issue<a></h5>
              <h5 class="article_title"><a href="../issue5/RASR_V5.pdf">Volume 5: 2021-2022 Issue</a></h5>
              <h5 class="article_title"><a href="../RASR_V4_FINAL.pdf">Volume 4: 2019-2020 Issue</a></h5>
              <h5 class="article_title"><a href="../RASR_V3.pdf">Volume 3 : 2018-2019 Issue</a></h5>
              <h5 class="article_title"><a href="../issue2/RASR_VOLUME_2.pdf">Volume 2 : 2017-2018 Issue</a></h5>
              <h5 class="article_title"><a href="../issue1/RASR Inaugural Issue_full.pdf">Volume 1 : 2016-2017 Issue</a></h5>
     </div>
   </div>
   

  </body>

</html>
