<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../Skeleton-2.0.4/css/skeleton.css">
    <link rel="stylesheet" href="../custom.css"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">

    <link rel="shortcut icon" href="../favico.png">

    <title>Our Team</title>
    
        <style>
      .nav-div{
    flex: 1;
    text-decoration: none;
    text-align: center;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 400;
    font-size: 20px;
    color: black; 
     background-color: #eab2b2;
    }
 
 .nav-div:hover{
     background-color: #852736;
    }
    
.new-div{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      
      .text-div{
        width: 700px;
        text-align: center;
      }
    </style>

  </head>

  <!-- <body> -->
    <body style="padding-top: 180px;">
    
    <div style="text-align: center; margin: auto; position: fixed; top: 0px;
      left: 0px;
      right: 0px; background-color: white;">
        <img src="Logo_avery.png" style="width: 15%; height: 15%;">
    </div>
    
    
    <div style="display: flex; align-items: center; position: fixed; top: 128px;
      left: 0px;
      right: 0px;">
        <a class="nav-div"  href="../index.html">Home</a>
      <div class = "nav-div"> <a class="active" style= "text-decoration: none; color: black;" href="ourteam.html">Our Team</a></div>
      <a class = "nav-div"  href="issues.html">Issues</a>
        <a class="nav-div"  href="submissions.html">Submissions</a>
        <a class="nav-div"  href="faqs.html">FAQs</a>
        <a class="nav-div" href="contact.html">Contact</a>
    </div>


 

    <div class="row gap"></div><div class="row">
      <div class="offset-by-four four columns">
        <div class="card submit-card">

            <h5 class="article_title">
              2022-2023 Editorial Board
            </h5>

        </div>
    </div>
    </div>
      
      
        <div class="new-div">
     <div class="text-div">
     <h5 class="article_title">
       <b> Editor-in-Chief</b><br>
          </h5>
          <h5 class="article_title">
           Hoang Nguyen<br>
       </h5>
          <h5 class="article_title">
       <b> Associate Editor</b><br>
          </h5>
          <h5 class="article_title">
          Karen Siu<br>
          </h5>
      <h5 class="article_title">
       <b> Lead Editors</b><br>
          </h5>
          <h5 class="article_title">
           Lily Remington<br>Jin Yan<br>
     </h5>
       <h5 class="article_title">
       <b> Editors</b><br>
          </h5>
          <h5 class="article_title">
           Matt Banschbach<br>Maya Habraken<br>Anna He<br>Danika Li<br>V Lundquist<br>Yufei Qi<br>Hannah Son<br>
     </h5>
       <h5 class="article_title">
       <b> Web Designer</b><br>
          </h5>
          <h5 class="article_title">
          Emma Li<br>
     </h5>
     </div>
   </div>


  </body>

</html>
