<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../Skeleton-2.0.4/css/skeleton.css">
    <link rel="stylesheet" href="../custom.css"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">

    <link rel="shortcut icon" href="../favico.png">

    <title>Submissions</title>
    
     <style>
      .nav-div{
    flex: 1;
    text-decoration: none;
    text-align: center;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 400;
    font-size: 20px;
    color: black; 
     background-color: #eab2b2;
    }
 
 .nav-div:hover{
     background-color: #852736;
    }
    
.new-div{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      
      .text-div{
        width: 800px;
        text-align: center;
      }
       
       .list-div{
          width: 700px;
        text-align: left;
       }
    </style>

  </head>

  <!-- <body> -->
    <body style="padding-top: 180px;">
    
    <div style="text-align: center; margin: auto; position: fixed; top: 0px;
      left: 0px;
      right: 0px; background-color: white;">
        <img src="Logo_avery.png" style="width: 15%; height: 15%;">
    </div>
    
    
    <div style="display: flex; align-items: center; position: fixed; top: 128px;
      left: 0px;
      right: 0px;">
        <a class="nav-div"  href="../index.html">Home</a>
      <a class = "nav-div" href="ourteam.html">Our Team</a>
      <a class = "nav-div"  href="issues.html">Issues</a>
        <div class = "nav-div"> <a class="active" style= "text-decoration: none; color: black;" href="submissions.html">Submissions</a></div>
        <a class="nav-div"  href="faqs.html">FAQs</a>
        <a class="nav-div" href="contact.html">Contact</a>
    </div>

      
       <div class="new-div">
     <div class="text-div">
       <h5 class="article_title"><b> Submissions for the 2023-2024 issue will open in November 2023</b><br>
    All submissions must be emailed to <a href="mailto:rasr@rice.edu">rasr@rice.edu</a></h5>
       </div>
      </div>
              
      
         <div class="new-div">
     <div class="text-div">
       <h5 class="article_title"><b>Submission Guidelines</b></h5>
       </div>
      </div>
      
      <div class="new-div">
     <div class="list-div">
       <h5 class="article_title">
         <ul>
           <li>The submission must be related to Asian Studies, which also include Asian American and Asian Diasporic studies. It can be an essay written for coursework at Rice or the author’s research elsewhere.</li> 
                <li>The submission must be the author’s original work and has not been published elsewhere. No plagiarism will be tolerated.</li>
           <li>The submission must be at least 1500 words in length and in .docx format.</li>
           <li>Authors can submit a maximum of two papers per issue.</li>
           <li>Use of endnotes or footnotes is preferred.</li></ul></h5>
       </div>
      </div>
      


  </body>

</html>
